<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/register.css">
    <title>Авторизация</title>
</head>

<body>
    <form class="registration-form" method="post" action="http://localhost:3000/register">
        <h2>Регистрация</h2>
        <div class="form-group">
            <label for="username">Имя пользователя</label>
            <input type="text" id="username" name="username" placeholder="Введите имя" required>
        </div>
        <div class="form-group">
            <label for="phone">Номер телефона</label>
            <input type="tel" id="phone" name="phone" pattern="[7-8][0-9]{10}" placeholder="Введите номер телефона" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" placeholder="Придумайте пароль" required>
        </div>
        <button type="submit" class="submit-btn">Зарегистрироваться</button>
        <div class="form-footer">
            Уже есть аккаунт? <input type="button" value="Войти" class="link-btn" onclick="toggleForms()">
        </div>
    </form>

    <form class="login-form" style="display: none;" method="post" action="http://localhost:3000/login">
        <h2>Вход</h2>
        <div class="form-group">
            <label for="phone">Номер телефона</label>
            <input type="tel" id="phone" name="phone" pattern="[7-8][0-9]{10}" placeholder="Введите номер телефона" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" placeholder="Введите пароль" required>
        </div>
        <button type="submit" class="submit-btn">Войти</button>
        <div class="form-footer">
            Нет аккаунта? <input type="button" value="Зарегистрироваться" class="link-btn" onclick="toggleForms()">
        </div>
    </form>

    <script>
        function toggleForms() {
            const registerForm = document.querySelector('.registration-form');
            const loginForm = document.querySelector('.login-form');
            registerForm.style.display = registerForm.style.display === 'none' ? 'block' : 'none';
            loginForm.style.display = loginForm.style.display === 'none' ? 'block' : 'none';
        }

        // Логика для регистрации
        document.querySelector('.registration-form').addEventListener('submit', async(e) => {
            e.preventDefault();

            const username = e.target.username.value;
            const phone = e.target.phone.value;
            const password = e.target.password.value;

            try {
                const response = await fetch('http://localhost:3000/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username,
                        phone,
                        password
                    }),
                });

                if (response.ok) {
                    const data = await response.json();
                    localStorage.setItem('user_id', data.user_id); // Сохраняем user_id
                    alert('Регистрация успешна!');
                    window.location.href = 'http://127.0.0.1:5500/html/main.html'; // Переход на главную страницу
                } else {
                    const error = await response.json();
                    alert(`Ошибка: ${error.error}`);
                }
            } catch (error) {
                console.error('Ошибка при регистрации:', error);
            }
        });

        // Логика для входа
        document.querySelector('.login-form').addEventListener('submit', async(e) => {
            e.preventDefault();

            const phone = e.target.phone.value;
            const password = e.target.password.value;

            try {
                const response = await fetch('http://localhost:3000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        phone,
                        password
                    }),
                });

                if (response.ok) {
                    const data = await response.json();
                    localStorage.setItem('user_id', data.user_id); // Сохраняем user_id
                    alert('Успешный вход!');
                    window.location.href = 'http://127.0.0.1:5500/html/main.html'; // Переход на главную страницу
                } else {
                    const error = await response.json();
                    alert(`Ошибка: ${error.error}`);
                }
            } catch (error) {
                console.error('Ошибка при входе:', error);
            }
        });
    </script>

    <script src="/js/register.js "></script>
</body>

</html>