* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flexbox;
}


/*HEADER*/

.main-header {
    display: flexbox;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 1000;
    margin-bottom: 50px;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}

.logo h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.logo:hover {
    cursor: pointer;
}

.profile-link {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.profile-link:hover {
    background-color: #f0f0f0;
}


/*MAIN*/

main {
    margin: 5px;
}


/*form*/

.form-container,
.main-container {
    max-width: 950px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 35px;
}

.finance-form .form-group {
    margin-bottom: 15px;
}

.finance-form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}

@media screen and (max-width: 1050px) {
    .finance-form {
        flex-direction: column;
        align-items: start;
    }
    .form-group {
        width: 100%;
    }
    button.submit-btn {
        width: 100%;
    }
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

.finance-form input,
.finance-form select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 20px;
}

.finance-form input:focus,
.finance-form select:focus {
    border-color: #f8d81c;
    outline: none;
}

button.submit-btn {
    max-height: 45px;
    padding: 12px;
    background-color: #f8d81c;
    color: #2c3844;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 12px;
}

button.submit-btn:hover {
    background-color: #8c741a;
    color: #f4f4f9;
}

.submit-btn:active {
    background-color: #f8d93e;
}


/*report*/

.report-container {
    max-width: 950px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.all-text-report {
    display: flex;
    justify-content: space-between;
    max-width: 975px;
    margin: 0 auto;
}

.positive-report,
.negative-report {
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: -15px 10px 25px;
}

.positive-report {
    background-color: #d4edda;
}

.negative-report {
    background-color: #f8d7da;
}

.container-text {
    width: 48%;
}

.report-container h2 {
    margin-bottom: 0;
    margin-top: 30px;
}

@media screen and (max-width: 1050px) {
    .all-text-report {
        flex-direction: column;
    }
    .positive-report,
    .negative-report {
        width: 100%;
    }
    .container-text {
        margin-bottom: 50px;
    }
    .all-text-report {
        align-items: center;
        text-align: center;
    }
}


/*main container*/

.main-container {
    margin-top: 30px;
}

.chart-wrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

#curve_chart {
    width: 100%;
    height: 100%;
}