body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.registration-form,
.login-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.registration-form h2,
.login_form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus {
    border-color: #007BFF;
    outline: none;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #f8d81c;
    border: none;
    border-radius: 5px;
    color: #2c3844;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #8c741a;
    color: #f4f4f9;
}

.submit-btn:active {
    background-color: #f8d93e;
}

.form-footer {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.link-btn {
    background: none;
    border: none;
    color: #007BFF;
    text-decoration: underline;
    cursor: pointer;
    font: inherit;
    padding: 0;
}

.link-btn:hover {
    color: #0056b3;
    text-decoration: none;
}

.link-btn:focus {
    outline: none;
}

form {
    transition: opacity 0.5s ease, transform 0.5s ease;
}

form.hidden {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
}

form.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}